[compulsory_duplicate_section_missing]
compulsory=true
duplicate=true

[compulsory_duplicate_section_missing=compulsory_missing_and_err]
compulsory=true
type=boolean

[compulsory_duplicate_section_missing=compulsory_present_and_ok]
compulsory=true
type=boolean

[compulsory_duplicate_section_missing=optional_missing_and_ok]
type=boolean

[compulsory_duplicate_section_missing=optional_present_and_ok]
type=boolean

[compulsory_duplicate_section_missing_empty]
compulsory=true
duplicate=true

[compulsory_section]
compulsory=true

[compulsory_section=compulsory_missing_and_err_1]
compulsory=true
type=boolean

[compulsory_section=compulsory_missing_and_err_2]
compulsory=true
type=boolean

[compulsory_section=compulsory_present_and_ok]
compulsory=true
trigger=compulsory_section=compulsory_triggered_ignored_missing_and_err: false;
type=boolean

[compulsory_section=compulsory_triggered_ignored_missing_and_err]
compulsory=true
type=boolean

[compulsory_section=optional_missing_and_ok]
type=boolean

[compulsory_section=optional_present_and_ok]
type=boolean

[compulsory_section_dups]
compulsory=true
duplicate=true

[compulsory_section_dups=compulsory_missing_and_err_1]
compulsory=true
type=boolean

[compulsory_section_dups=compulsory_missing_and_err_2]
compulsory=true
type=boolean

[compulsory_section_dups=compulsory_present_and_ok]
compulsory=true
type=boolean

[compulsory_section_dups=optional_missing_and_ok]
type=boolean

[compulsory_section_dups=optional_present_and_ok]
type=boolean

[compulsory_section_dups{foo}]
duplicate=true

[compulsory_section_missing]
compulsory=true

[compulsory_section_missing=compulsory_missing_and_err]
compulsory=true
type=boolean

[compulsory_section_missing=compulsory_present_and_ok]
compulsory=true
type=boolean

[compulsory_section_missing=optional_missing_and_ok]
type=boolean

[compulsory_section_missing=optional_present_and_ok]
type=boolean

[compulsory_section_missing_empty]
compulsory=true

[env]
compulsory=true

[env=compulsory_missing_and_err]
compulsory=true
type=boolean

[env=compulsory_present_and_ok]
compulsory=true
type=boolean

[env=optional_missing_and_ok]
type=boolean

[env=optional_present_and_ok]
type=boolean

[optional_section_dups]
duplicate=true

[optional_section_dups{compulsory}]
compulsory=true

[optional_section_dups{compulsory}=compulsory_missing_and_err]
compulsory=true
