[compulsory_section]
compulsory_present_and_ok=true
optional_present_and_ok=true

[compulsory_section_dups(1)]
compulsory_present_and_ok=true
optional_present_and_ok=true

[compulsory_section_dups(2)]
compulsory_present_and_ok=true
optional_present_and_ok=true

[compulsory_section_dups{bar}]
compulsory_present_and_ok=true
optional_present_and_ok=true

[compulsory_section_dups{foo}(1)]
compulsory_present_and_ok=true
optional_present_and_ok=true

[env]
compulsory_present_and_ok=true
optional_present_and_ok=true

[optional_section_dups(1)]
