[]
compulsory=true

[=access-list]
description=A space-separated list of users with commit access to the trunk.
help=Specify a space-separated list of users apart from the owner who have
    = commit access to the suite trunk.
    =
    = Entering an asterisk ('*') implies all users have commit access.
    =
    = Entering nothing (or omitting this option) implies nobody apart from
    = the owner has commit access to the trunk.
    =
    = For example, entering:
    =
    = jane bob fred
    =
    = gives trunk commit access to users jane, bob, and fred. Entering:
    =
    = *
    =
    = gives trunk commit access to all users.
sort-key=02-users-0

[=description]
description=A long description of the suite.
help=A long description of the suite - multi-lines accepted.
widget[rose-config-edit]=rose.config_editor.valuewidget.text.TextMultilineValueWidget

[=issue-list]
description=A space-separated list of tickets/issues relevant to the suite.
help=Specify a space-separated list of ticket/issue ids.
    =
    = For example:
    =
    = #32
    =
    = or
    =
    = #32 #45

[=opts]
description=A space-delimited list of optional configuration keys to switch on.
help=A space-delimited list of optional configuration keys to switch on.
    =
    = This tells the run time program to load the relevant optional
    = configurations in the opt/ sub-directory at run time.

[=owner]
compulsory=true
description=Username of the suite owner
help=User ID of the owner of the suite.
    =
    = The owner has full commit access to the suite.
    = Only the owner can pass the suite's ownership to someone else.
    = Only the owner can delete the suite.
sort-key=02-users-1

[=project]
compulsory=true
description=The name of the project associated with the suite.
help=A relevant project for the suite.
    =
    = This is used to look for metadata for the rest of the suite discovery
    = information.
sort-key=00-type-0
type=meta

[=sub-project]
description=Sub-division of =project (if applicable)
help=An optional sub-project name.
    =
    = For example, if =project was Human Genome, =sub-project might be
    = chromosome-6

[=title]
compulsory=true
description=A short title for the suite.
help=Title of the suite e.g. Spam Testing
sort-key=01-help-1
